{
  "name": "sell-through-ap-customer-api",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "engines": {
    "node": ">=20"
  },
  "dependencies": {
    "jose": "6.2.4"
  },
  "scripts": {
    "start": "node src/index.js",
    "test": "node --test",
    "build": "node scripts/checkSyntax.js"
  }
}
